\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatment Effects}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Aggregate Scores at Day 0}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {VisitDay}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns of PANSS over Time}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes of \texttt  {PANSS\_Total} Over Time and LOWESS}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Treatment Effect with Hypothesis Testing}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results with Different Combination of Variables (Standard Error in Parenthesis)}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patient Segmentation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patient 18-th Week PANSS Forecasting}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Space}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Regression with Polynomial and RBF Kernel}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter Scope and Result for Support Vector Regression}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble Method: Random Forest}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ensemble Method: Gradient Boosting}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of \texttt  {Country}}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment Validity Classification}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Space}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of Assessments Flagged on Each Day}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Strategy to Identify the Best Learner}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Model: Logistic Regression}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter Scope and Result for Logistic Regression}}{9}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ensemble Model: Random Forest}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter Scope and Result for Random Forest}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyper-parameter Scope and Result for Gradient Boosting Machines}}{10}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Further Increments of Number of Estimators}}{10}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ensemble Model: Gradient Boosting}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Support Vector Classifier}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calibration}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration Curve of Raw Model and Isotonic Calibrated Model}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary on Model Performances}{12}{subsection.5.8}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative Performances of Selected Models}}{13}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Importance from Random Forest}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}}
