\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Treatment Effects}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Aggregate Scores at Day 0}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of \texttt  {VisitDay}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns of PANSS over Time}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changes of \texttt  {PANSS\_Total} Over Time and LOWESS}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Treatment Effect with Hypothesis Testing}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results with Different Combination of Variables (Standard Error in Parenthesis)}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patient Segmentation}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify Optimal Number of Clusters}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow Method to Identify Number of Clusters}}{7}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing Clustering Algorithms}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Group Sizes from Different Algorithms}}{7}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization and Evaluation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Mean Result On Aggregate Metrics of PANSS}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-Mean Result on Principle Components}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patient 18-th Week PANSS Forecasting}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Strategy to Identify the Best Learner}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Space}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of \texttt  {Country}}}{10}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble Method: Random Forest}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter Scope and Result for Random Forest}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support Vector Regression with Polynomial and RBF Kernel}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyper-parameter Scope and Result for Support Vector Regression}}{11}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ensemble Method: Gradient Boosting}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary on Model Performance}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative Performance (MSE) of Selected Models on 5-Fold Cross Validation}}{12}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessment Validity Classification}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Space}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraction of Assessments Flagged on Each Day}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Model: Logistic Regression}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyper-parameter Scope and Result for Logistic Regression}}{13}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ensemble Model: Random Forest}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyper-parameter Scope and Result for Random Forest}}{13}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Further Increments of Number of Estimators}}{14}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ensemble Model: Gradient Boosting}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hyper-parameter Scope and Result for Gradient Boosting Machines}}{14}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Support Vector Classifier}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calibration}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibration Curve of Raw Model and Isotonic Calibrated Model}}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary on Model Performances}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Relative Performances (log-loss/entropy) of Selected Models}}{16}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature Importance from Random Forest}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Positive Score against Time}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Negative Score against Time}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Score against Time}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Plots of K-Mean Result}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D Plots of K-Mean Result}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D Plots of K-Mean Result}}{19}{figure.16}}
